<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ventas@localhost" uuid="79dfc2dd-c8cb-41a2-a455-480cc10ffd15">
    <database-info product="MySQL" version="5.5.5-10.1.10-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ventas"/>
      <table id="2" parent="1" name="actualizar"/>
      <table id="3" parent="1" name="anulaciones"/>
      <table id="4" parent="1" name="bdrc"/>
      <table id="5" parent="1" name="bdrc_tipo_cliente"/>
      <table id="6" parent="1" name="depto"/>
      <table id="7" parent="1" name="ingreso"/>
      <table id="8" parent="1" name="ncredito"/>
      <table id="9" parent="1" name="ncredito2"/>
      <table id="10" parent="1" name="picking"/>
      <table id="11" parent="1" name="resdepto1"/>
      <table id="12" parent="1" name="resdepto2"/>
      <table id="13" parent="1" name="resdepto3"/>
      <table id="14" parent="1" name="resnegocio1"/>
      <table id="15" parent="1" name="resnegocio2"/>
      <table id="16" parent="1" name="resnegocio3"/>
      <table id="17" parent="1" name="resultadosp1"/>
      <table id="18" parent="1" name="resultadosp2"/>
      <table id="19" parent="1" name="resultadosp3"/>
      <column id="20" parent="2" name="indicador">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="2" name="hora">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="2" name="fecha">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="3" name="numorden">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="3" name="pxq">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="3" name="montovta">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="3" name="fecorden">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="3" name="depto1">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="3" name="tipocompra">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="29" parent="3" name="fecorden">
        <columns>fecorden</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="30" parent="4" name="numorden">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="4" name="emailcli">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="32" parent="4" name="fechant">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="4" name="depto1">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="4" name="negocio">
        <mandatory>1</mandatory>
        <data-type>varchar(9)</data-type>
      </column>
      <index id="35" parent="4" name="fechant">
        <columns>fechant</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="36" parent="5" name="numorden">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="5" name="emailcli">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="38" parent="5" name="fechant">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="5" name="depto1">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="5" name="tipo_cliente">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
      </column>
      <index id="41" parent="5" name="fechant">
        <columns>fechant</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="42" parent="6" name="depto1">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="6" name="nomdepto">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="44" parent="6" name="pm">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="45" parent="6" name="division">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="46" parent="6" name="negocio">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="47" parent="6" name="tipo">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="48" parent="6" name="suni">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
      </column>
      <column id="49" parent="6" name="meta">
        <mandatory>1</mandatory>
        <data-type>bigint(12)</data-type>
      </column>
      <key id="50" parent="6" name="PRIMARY">
        <columns>depto1</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="7" name="numorden">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="7" name="fectrantsl">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="7" name="tipvta">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="7" name="tipopag">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="7" name="coddesp">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="7" name="pxq">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="7" name="codsku">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="58" parent="7" name="tipocompra">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="59" parent="7" name="canvend">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="7" name="fidelidad">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="7" name="depto1">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="7" name="tienda">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="63" parent="7" name="dirdesp">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="64" parent="7" name="codcomdes">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="7" name="rutcli">
        <mandatory>1</mandatory>
        <data-type>varchar(21)</data-type>
      </column>
      <column id="66" parent="7" name="cosprom">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="67" parent="7" name="fectrantsl">
        <columns>fectrantsl</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="68" parent="8" name="numorden">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="8" name="feceminc">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="8" name="totvtactdo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="8" name="tienda">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="72" parent="8" name="dirdesp">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="73" parent="8" name="coddesp">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="74" parent="8" name="feceminc">
        <columns>feceminc</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="75" parent="9" name="numorden">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="9" name="feceminc">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="9" name="totarttsl">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="9" name="departtsl">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="79" parent="9" name="feceminc">
        <columns>feceminc</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="80" parent="10" name="codsku">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="81" parent="10" name="fectrantsl">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="10" name="numorden">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="83" parent="10" name="fectrantsl">
        <columns>fectrantsl</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="84" parent="11" name="depto1">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="11" name="diaactual">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="11" name="mingresobruto">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="87" parent="11" name="ordingresobruto">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="11" name="mclick">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="89" parent="11" name="ordclick">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="11" name="mncredito">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="91" parent="11" name="ordncredito">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="11" name="mingresoneto">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="93" parent="11" name="ordingresoneto">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="11" name="diapasado">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="95" parent="11" name="mingresonetop">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="96" parent="11" name="ordingresonetop">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="11" name="rpast">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="11" name="manul">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="99" parent="11" name="ordanul">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="11" name="mnovios">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="101" parent="11" name="ordnovios">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="102" parent="11" name="depto1">
        <columns>depto1</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="103" parent="11" name="diaactual">
        <columns>diaactual</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="104" parent="12" name="depto1">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="105" parent="12" name="diaactual">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="106" parent="12" name="ingresositioac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="107" parent="12" name="ingresositioan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="108" parent="12" name="rpastingresositio">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="109" parent="12" name="ingresofonoac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="110" parent="12" name="ingresofonoan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="111" parent="12" name="rpastingresofono">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="12" name="empresaac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="113" parent="12" name="empresaan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="114" parent="12" name="rpastempresa">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="115" parent="12" name="puntosac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="116" parent="12" name="puntosan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="117" parent="12" name="rpastpuntos">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="118" parent="12" name="totalventasac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="119" parent="12" name="totalventasan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="120" parent="12" name="rpasttotalventas">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="121" parent="12" name="mcatac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="122" parent="12" name="mcatan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="123" parent="12" name="rpastcat">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="124" parent="12" name="mctransac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="125" parent="12" name="mctransan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="126" parent="12" name="rpastctrans">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="127" parent="12" name="mdtransac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="128" parent="12" name="mdtransan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="129" parent="12" name="rpastdtrans">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="130" parent="12" name="mgiftac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="131" parent="12" name="mgiftan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="132" parent="12" name="rpastgift">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="133" parent="12" name="mcempresaac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="134" parent="12" name="mcempresaan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="135" parent="12" name="rpastcempresa">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="136" parent="12" name="totalpagoac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="137" parent="12" name="totalpagoan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="138" parent="12" name="rpasttotalpago">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="139" parent="12" name="depto1">
        <columns>depto1</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="140" parent="12" name="diaactual">
        <columns>diaactual</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="141" parent="13" name="depto1">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="142" parent="13" name="diaactual">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="143" parent="13" name="ticketpromedioac">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="144" parent="13" name="ticketpromedioan">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="145" parent="13" name="rpastticket">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="146" parent="13" name="prodticketac">
        <mandatory>1</mandatory>
        <data-type>decimal(11,2)</data-type>
      </column>
      <column id="147" parent="13" name="prodticketan">
        <mandatory>1</mandatory>
        <data-type>decimal(11,2)</data-type>
      </column>
      <column id="148" parent="13" name="rpastprodticket">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="149" parent="13" name="recompraac">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="150" parent="13" name="recompraan">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="151" parent="13" name="rpastrecompra">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="152" parent="13" name="clinueac">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="153" parent="13" name="clinuean">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="154" parent="13" name="cliantac">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="155" parent="13" name="cliantan">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="156" parent="13" name="rpastclinue">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="157" parent="13" name="rpastcliant">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <index id="158" parent="13" name="depto1">
        <columns>depto1</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="159" parent="13" name="diaactual">
        <columns>diaactual</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="160" parent="14" name="negocio">
        <mandatory>1</mandatory>
        <data-type>varchar(13)</data-type>
      </column>
      <column id="161" parent="14" name="diaactual">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="162" parent="14" name="mingresobruto">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="163" parent="14" name="ordingresobruto">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="164" parent="14" name="mclick">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="165" parent="14" name="ordclick">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="166" parent="14" name="mncredito">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="167" parent="14" name="ordncredito">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="168" parent="14" name="mingresoneto">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="169" parent="14" name="ordingresoneto">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="170" parent="14" name="diapasado">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="171" parent="14" name="mingresonetop">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="172" parent="14" name="ordingresonetop">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="173" parent="14" name="rpast">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="174" parent="14" name="manul">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="175" parent="14" name="ordanul">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="176" parent="14" name="mnovios">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="177" parent="14" name="ordnovios">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="178" parent="14" name="diaactual">
        <columns>diaactual</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="179" parent="15" name="negocio">
        <mandatory>1</mandatory>
        <data-type>varchar(13)</data-type>
      </column>
      <column id="180" parent="15" name="diaactual">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="181" parent="15" name="ingresositioac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="182" parent="15" name="ingresositioan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="183" parent="15" name="rpastingresositio">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="184" parent="15" name="ingresofonoac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="185" parent="15" name="ingresofonoan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="186" parent="15" name="rpastingresofono">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="187" parent="15" name="empresaac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="188" parent="15" name="empresaan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="189" parent="15" name="rpastempresa">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="190" parent="15" name="puntosac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="191" parent="15" name="puntosan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="192" parent="15" name="rpastpuntos">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="193" parent="15" name="totalventasac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="194" parent="15" name="totalventasan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="195" parent="15" name="rpasttotalventas">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="196" parent="15" name="mcatac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="197" parent="15" name="mcatan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="198" parent="15" name="rpastcat">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="199" parent="15" name="mctransac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="200" parent="15" name="mctransan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="201" parent="15" name="rpastctrans">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="202" parent="15" name="mdtransac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="203" parent="15" name="mdtransan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="204" parent="15" name="rpastdtrans">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="205" parent="15" name="mgiftac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="206" parent="15" name="mgiftan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="207" parent="15" name="rpastgift">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="208" parent="15" name="mcempresaac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="209" parent="15" name="mcempresaan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="210" parent="15" name="rpastcempresa">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="211" parent="15" name="totalpagoac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="212" parent="15" name="totalpagoan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="213" parent="15" name="rpasttotalpago">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="214" parent="15" name="diaactual">
        <columns>diaactual</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="215" parent="16" name="negocio">
        <mandatory>1</mandatory>
        <data-type>varchar(13)</data-type>
      </column>
      <column id="216" parent="16" name="diaactual">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="217" parent="16" name="ticketpromedioac">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="218" parent="16" name="ticketpromedioan">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="219" parent="16" name="rpastticket">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="220" parent="16" name="prodticketac">
        <mandatory>1</mandatory>
        <data-type>decimal(11,2)</data-type>
      </column>
      <column id="221" parent="16" name="prodticketan">
        <mandatory>1</mandatory>
        <data-type>decimal(11,2)</data-type>
      </column>
      <column id="222" parent="16" name="rpastprodticket">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="223" parent="16" name="recompraac">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="224" parent="16" name="recompraan">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="225" parent="16" name="rpastrecompra">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="226" parent="16" name="clinueac">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="227" parent="16" name="clinuean">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="228" parent="16" name="cliantac">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="229" parent="16" name="cliantan">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="230" parent="16" name="rpastclinue">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="231" parent="16" name="rpastcliant">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <index id="232" parent="16" name="diaactual">
        <columns>diaactual</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="233" parent="17" name="diaactual">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="234" parent="17" name="mingresobruto">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="235" parent="17" name="ordingresobruto">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="236" parent="17" name="mclick">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="237" parent="17" name="ordclick">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="238" parent="17" name="mncredito">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="239" parent="17" name="ordncredito">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="240" parent="17" name="mingresoneto">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="241" parent="17" name="ordingresoneto">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="242" parent="17" name="diapasado">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="243" parent="17" name="mingresonetop">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="244" parent="17" name="ordingresonetop">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="245" parent="17" name="rpast">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="246" parent="17" name="manul">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="247" parent="17" name="ordanul">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="248" parent="17" name="mnovios">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="249" parent="17" name="ordnovios">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="250" parent="17" name="PRIMARY">
        <columns>diaactual</columns>
        <primary>1</primary>
      </key>
      <column id="251" parent="18" name="diaactual">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="252" parent="18" name="ingresositioac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="253" parent="18" name="ingresositioan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="254" parent="18" name="rpastingresositio">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="255" parent="18" name="ingresofonoac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="256" parent="18" name="ingresofonoan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="257" parent="18" name="rpastingresofono">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="258" parent="18" name="empresaac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="259" parent="18" name="empresaan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="260" parent="18" name="rpastempresa">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="261" parent="18" name="puntosac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="262" parent="18" name="puntosan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="263" parent="18" name="rpastpuntos">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="264" parent="18" name="totalventasac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="265" parent="18" name="totalventasan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="266" parent="18" name="rpasttotalventas">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="267" parent="18" name="mcatac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="268" parent="18" name="mcatan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="269" parent="18" name="rpastcat">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="270" parent="18" name="mctransac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="271" parent="18" name="mctransan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="272" parent="18" name="rpastctrans">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="273" parent="18" name="mdtransac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="274" parent="18" name="mdtransan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="275" parent="18" name="rpastdtrans">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="276" parent="18" name="mgiftac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="277" parent="18" name="mgiftan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="278" parent="18" name="rpastgift">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="279" parent="18" name="mcempresaac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="280" parent="18" name="mcempresaan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="281" parent="18" name="rpastcempresa">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="282" parent="18" name="totalpagoac">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="283" parent="18" name="totalpagoan">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="284" parent="18" name="rpasttotalpago">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="285" parent="18" name="PRIMARY">
        <columns>diaactual</columns>
        <primary>1</primary>
      </key>
      <column id="286" parent="19" name="dia">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="287" parent="19" name="ticketpromedioac">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="288" parent="19" name="ticketpromedioan">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="289" parent="19" name="rpastticket">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="290" parent="19" name="prodticketac">
        <mandatory>1</mandatory>
        <data-type>decimal(11,2)</data-type>
      </column>
      <column id="291" parent="19" name="prodticketan">
        <mandatory>1</mandatory>
        <data-type>decimal(11,2)</data-type>
      </column>
      <column id="292" parent="19" name="rpastprodticket">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="293" parent="19" name="recompraac">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="294" parent="19" name="recompraan">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="295" parent="19" name="rpastrecompra">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="296" parent="19" name="clinueac">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="297" parent="19" name="clinuean">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="298" parent="19" name="cliantac">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="299" parent="19" name="cliantan">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="300" parent="19" name="rpastclinue">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <column id="301" parent="19" name="rpastcliant">
        <mandatory>1</mandatory>
        <data-type>decimal(11,1)</data-type>
      </column>
      <key id="302" parent="19" name="PRIMARY">
        <columns>dia</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>